<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>About us &#8211; JLUM</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Feed" href="http://googlewebdevelopers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Comments Feed" href="http://googlewebdevelopers.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/googlewebdevelopers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://googlewebdevelopers.com/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.24' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-3f547a15eaaa-css'  href='http://googlewebdevelopers.com/wp-content/uploads/siteorigin-widgets/sow-image-default-3f547a15eaaa.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.customizer_repeater_56d7ea7f40b56 .icon {
                            color: #e91e63;
				}.customizer_repeater_56d7ea7f40b66 .icon {
                            color: #00bcd4;
				}.customizer_repeater_56d7ea7f40b86 .icon {
                            color: #4caf50;
				}
	
a,.blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover, .navbar.navbar-color-on-scroll:not(.navbar-transparent) li.active a {
    color:#9c27b0;
}
           
           
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination > li > span.current, 
.pagination > li > span.current:focus, 
.pagination > li > span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
 
.open > .btn.btn-primary.dropdown-toggle, 
.open > .btn.btn-primary.dropdown-toggle:focus, 
.open > .btn.btn-primary.dropdown-toggle:hover,
.navbar .dropdown-menu li > a:hover, 
.navbar .dropdown-menu li > a:focus, 
.navbar.navbar-default .dropdown-menu li > a:hover, 
.navbar.navbar-default .dropdown-menu li > a:focus,
.label.label-primary,
.work .portfolio-item:nth-child(6n+1) .label,

.added_to_cart.wc-forward:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.added_to_cart.wc-forward, 
.woocommerce-message a.button,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce ul.products li.product .onsale, 
.woocommerce span.onsale,
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward:hover, 
.woocommerce a.button.wc-backward, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce-message a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce a.button.woocommerce-Button{
    background-color: #9c27b0;
}

input[type="submit"], 
.btn.btn-primary,
.added_to_cart.wc-forward, 
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce-message a.button,
.woocommerce a.button.wc-backward {
    -webkit-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
    box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
}

.card .header-primary, .card .content-primary {
    background: #9c27b0;
}
input[type="submit"]:hover
input#searchsubmit:hover, 
.pagination > li > span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.added_to_cart.wc-forward:hover, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce-message a.button:hover,
.woocommerce a.button.wc-backward:hover {
	-webkit-box-shadow: 0 14px 26px -12pxrgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
    box-shadow: 0 14px 26px -12px rgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#9c27b0),to(#9c27b0)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#9c27b0),to(#9c27b0),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#9c27b0),to(#9c27b0),linear-gradient(#d2d2d2,#d2d2d2);
}
	
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='um_minified-css'  href='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/css/um.min.css?ver=1.3.82' type='text/css' media='all' />
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.hoverIntent.minified.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.cookie.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.dcjqaccordion.2.9.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/mailin/js/mailin-front.js?ver=1485614638'></script>
<link rel='https://api.w.org/' href='http://googlewebdevelopers.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://googlewebdevelopers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://googlewebdevelopers.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://googlewebdevelopers.com/?p=30' />
<link rel="alternate" type="application/json+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2Fabout-us%2F&#038;format=xml" />
 
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'http://googlewebdevelopers.com/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<link rel="stylesheet" href="http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/skin.php?widget_id=3&amp;skin=blue" type="text/css" media="screen"  /><style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 30 */ #pg-30-0 .panel-grid-cell { float:none } #pl-30 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-30 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-30-0 { margin-left:-15px;margin-right:-15px } #pg-30-0 .panel-grid-cell { padding-left:15px;padding-right:15px } #panel-30-0-0-0 > .panel-widget-style , #panel-30-0-0-2 > .panel-widget-style { padding:30px 30px 30px 30px } @media (max-width:780px){ #pg-30-0 .panel-grid-cell { float:none;width:auto } #pl-30 .panel-grid , #pl-30 .panel-grid-cell {  } #pl-30 .panel-grid .panel-grid-cell-empty { display:none } #pl-30 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
#page-333 .title {
display: none;
}

*/		</style>
	</head>

<body class="page-template page-template-page-templates page-template-template-fullwidth page-template-page-templatestemplate-fullwidth-php page page-id-30 wp-custom-logo siteorigin-panels blog-post">
	<div class="wrapper">
		<header class="header">
			<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="title-logo-wrapper">
							<a class="navbar-brand" href="http://googlewebdevelopers.com/" title="JLUM"><img src="http://googlewebdevelopers.com/wp-content/uploads/2017/01/copy-copy.png"></a>
						</div>
					</div>
					<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-e1-menu" class="nav navbar-nav navbar-right"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-87"><a title="home" href="http://googlewebdevelopers.com/">home</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-86 active"><a title="About us" href="http://googlewebdevelopers.com/about-us/">About us</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a title="Sermons" href="http://googlewebdevelopers.com/sermons/">Sermons</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="My Account" href="http://googlewebdevelopers.com/my-account/">My Account</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164 dropdown"><a title="Online Bibble" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Online Bibble <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="English Bibble" href="http://googlewebdevelopers.com/englishbibble/">English Bibble</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a title="Telugu bible desktop version" href="http://googlewebdevelopers.com/telugu-bibble-m/">Telugu bible desktop version</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a title="Telugu bible mobile version" href="http://googlewebdevelopers.com/telugu-bibble-d/">Telugu bible mobile version</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a title="Multi Language Bible" href="http://googlewebdevelopers.com/multi-language-bible/">Multi Language Bible</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a title="Prayer request" href="http://googlewebdevelopers.com/prayer-request/">Prayer request</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a title="contact us" href="http://googlewebdevelopers.com/contact-us/">contact us</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85 dropdown"><a title="Pay us" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Pay us <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Cart" href="http://googlewebdevelopers.com/cart/">Cart</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a title="Checkout" href="http://googlewebdevelopers.com/checkout/">Checkout</a></li>
</ul>
</li>
</ul></div>				</div>
			</nav>
			<div id="primary" class="page-header header-filter header-small" data-parallax="active" style="background-image: url('http://googlewebdevelopers.com/wp-content/uploads/2017/01/slider2.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="title">About us						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="blog-post">
				<div class="container">
					
					<article id="post-30" class="section section-text">
						<div class="row">
							<div class="col-md-12">
								<div id="pl-30"><div class="panel-grid" id="pg-30-0" ><div class="siteorigin-panels-stretch panel-row-style" data-stretch-type="full-stretched" ><div class="panel-grid-cell" id="pgc-30-0-0" ><div class="so-panel widget widget_sow-editor panel-first-child" id="panel-30-0-0-0" data-index="0"><div class="panel-widget-style" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Br. Vijay was a young man who started JLUM  journey when he was in the city of Hyderabad and jangareddygudem in India from last 5 years. Vijay Ramarao was probably the person who led servant to the Lord (I Tim. 1:2; II Tim. 1:2; I Cor. 4:17), In his life journey he visited the churches around india and ministered there for some time. God can do miracles in our lives  in the same manner  god made him as his servant. He was very happy with his responsibilities </p>
</div>
</div></div></div><div class="so-panel widget widget_sow-image" id="panel-30-0-0-1" data-index="1"><div class="so-widget-sow-image so-widget-sow-image-default-3f547a15eaaa">

<div class="sow-image-container">
	<img src="http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy-copy-1.jpg" width="2052" height="900" srcset="http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy-copy-1.jpg 2052w, http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy-copy-1-300x132.jpg 300w, http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy-copy-1-768x337.jpg 768w, http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy-copy-1-1024x449.jpg 1024w" title="FScopy-copy"  class="so-widget-image"/>
</div>

</div></div><div class="so-panel widget widget_sow-editor panel-last-child" id="panel-30-0-0-2" data-index="2"><div class="panel-widget-style" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<div id="site">
<div class="wrapper clear">
<div id="content">
<div class="wrapper clear" data-content-field="main-content">
<div id="page-5284f098e4b0070d8ce404ae" class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1384459704095">
<div class="row sqs-row">
<div class="col sqs-col-12 span-12">
<div id="block-449fcabc4cfa8fe407c9" class="sqs-block html-block sqs-block-html" data-block-type="2">
<div class="sqs-block-content">
<h3><strong>I believe........</strong></h3>
<p><strong>The Scripture</strong></p>
<p>I believe the Holy Scriptures of the Old and New Testament to be the verbally inspired word of God, the final authority for faith and life, inerrant in the original writings, infallible and God-breathed (2 Timothy 3:16-17; 2 Peter 1:20,21; Matthew 5:18; John 16:12,13).</p>
<p><strong>The Godhead</strong><br />
I believe in one Triune God, eternally existing in three persons–Father, Son, and Holy Spirit-co-eternal in being, co-eternal in nature, co-equal in power and glory, having the same attributes and perfections (Deuteronomy 6:4; 2 Corinthians 13:14).</p>
<p><strong>The Person and work of Jesus Christ</strong><br />
I believe that the Lord Jesus Christ, the eternal Son of God became man without ceasing to be God, having been conceived by the Holy Spirit, and born of the Virgin Mary, in order that He might reveal God and redeem sinful man (John 1:1,2,14; Luke 1:35). I believe that the Lord Jesus Christ accomplished our redemption through His death on the cross as a representative, vicarious, substitutionary sacrifice; and that our justification is made sure by His literal, physical resurrection from the dead (Romans 3:24; 1 Peter 2:24; Ephesians 1:7; 1 Peter 1:3-5). I believe that the Lord Jesus Christ ascended into heaven and is now exalted at the right hand of God, where, as our High Priest, He fulfills the ministry of Representative, Intercessor, and Advocate (Acts 1:9, 10; Hebrews 7:25, Hebrews 9:24; Romans 8:34; 1 John 2:1-2).</p>
<p><strong>The Person and work of the Holy Spirit</strong><br />
I believe that the Holy Spirit is a person who convicts the world of sin, of righteousness, and of judgment; and that He is the Supernatural agent in regeneration, baptizing all believers into the body of Christ, indwelling and sealing them unto the day of redemption (John 16:8-11; 2 Corinthians 3:6; 1 Corinthians 12:12-14; Romans 8:9; Ephesians 5:18).</p>
<p><strong>Salvation</strong><br />
I believe that salvation is the gift of God brought to man by grace and received by personal faith in the Lord Jesus Christ, whose precious blood was shed on Calvary for the forgiveness of our sins (Ephesians 2:8-10; John 1:12; Ephesians 1:7; 1 Peter 1:18-19).</p>
<p><strong>Security of the Believer</strong><br />
I believe that those who are truly redeemed are kept by God’s power and are thus secure in Christ forever (John 6:37-40, 10:27-30; Romans 8:1, 38, 39; 1 Corinthians 1:4-8; 1 Peter 1:5). I believe it is the privilege of believers to rejoice in the assurance of their salvation through the testimony of God’s Word which clearly forbids the use of Christian liberty as an occasion to the flesh (Romans 13:13,14; Galatians 5:13; Titus 2:11-15).</p>
<p><strong>The Church</strong><br />
I believe that the church, which is the body and espoused bride of Christ, is a spiritual organism made up of all born-again persons of this present age (Ephesians 1:22,23 5:25-27; 1 Corinthian 12:12-14; 2 Corinthians 11:2). I believe that the establishment and continuance of local churches is clearly taught and defined in the New Testament scriptures (Acts 14:27, 18:22, 20:17, 1 Timothy 3:1-3 &amp; Titus 1:5-11). I believe in the autonomy of the local church, free of any external authority and control (Acts 13:1-4, 15:19-31, 20:28; Romans 16:1,4; 1 Corinthians 3:9, 16, 1 Corinthians 5: 4-7, 13; 1 Peter 5:1-4). I recognize believer’s baptism and the Lord’s Supper as scriptural means of testimony for the church in this age (Matthew 28:19,20; Acts 2:41,42; Acts 18:8; 1 Corinthians 11:23-26</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div></div>							</div>
						</div>
					</article>
					<div class="section section-blog-info">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-12">
																			</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

				<footer class="footer footer-black footer-big">
					<div class="container">
						<div class="content">
							<div class="row">
								<div class="col-md-12">
																																	<div class="col-md-4">
									<div id="dc_jqaccordion_widget-3" class="widget"><h5>We have two launguage versions of our website. browse your language</h5>		
		<div class="dcjq-accordion" id="dc_jqaccordion_widget-3-item">
		
			<ul id="menu-launguage-home" class="menu"><li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a title="ఈ వెబ్ సైట్ ని తెలుగు లో బ్రౌస్ చేయడానికి ఇక్కడ క్లిక్ చేయండి" href="http://googlewebdevelopers.com/t">తెలుగు వెర్షన్</a></li>
<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-574"><a title="browse this website in English" target="_blank" href="http://googlewebdevelopers.com">English version</a></li>
</ul>		
		</div>
		</div>									</div>
																</div>
							</div>
						</div>
						<hr />
						<ul id="menu-t-menu" class="footer-menu pull-left"><li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="http://googlewebdevelopers.com/account/">Login to your account</a></li>
</ul>												<div class="copyright pull-right">
							<a href="https://www.sudheerinfo.com/" target="_blank" rel="nofollow">Jesus Loves You Ministries</a> | Developed by <a href="http://Webziff.com/" rel="nofollow">Sudheer</a>						</div>
											</div>
				</footer>
		</div>
	</div>
<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-3-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-3',
						speed: 'slow'
					});
				});
			</script>
		
			<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/googlewebdevelopers.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/comment-reply.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/material.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/scripts.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"ajaxurl":"http:\/\/googlewebdevelopers.com\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/js/um.min.js?ver=1.3.82'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/siteorigin-panels/js/styling-24.min.js?ver=2.4.24'></script>

		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	</body>
</html>

<!-- Dynamic page generated in 0.665 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-04 11:47:31 -->

<!-- super cache -->