<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Sermons &#8211; JLUM</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Feed" href="http://googlewebdevelopers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Comments Feed" href="http://googlewebdevelopers.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/googlewebdevelopers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://googlewebdevelopers.com/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.24' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.customizer_repeater_56d7ea7f40b56 .icon {
                            color: #e91e63;
				}.customizer_repeater_56d7ea7f40b66 .icon {
                            color: #00bcd4;
				}.customizer_repeater_56d7ea7f40b86 .icon {
                            color: #4caf50;
				}
	
a,.blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover, .navbar.navbar-color-on-scroll:not(.navbar-transparent) li.active a {
    color:#9c27b0;
}
           
           
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination > li > span.current, 
.pagination > li > span.current:focus, 
.pagination > li > span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
 
.open > .btn.btn-primary.dropdown-toggle, 
.open > .btn.btn-primary.dropdown-toggle:focus, 
.open > .btn.btn-primary.dropdown-toggle:hover,
.navbar .dropdown-menu li > a:hover, 
.navbar .dropdown-menu li > a:focus, 
.navbar.navbar-default .dropdown-menu li > a:hover, 
.navbar.navbar-default .dropdown-menu li > a:focus,
.label.label-primary,
.work .portfolio-item:nth-child(6n+1) .label,

.added_to_cart.wc-forward:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.added_to_cart.wc-forward, 
.woocommerce-message a.button,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce ul.products li.product .onsale, 
.woocommerce span.onsale,
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward:hover, 
.woocommerce a.button.wc-backward, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce-message a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce a.button.woocommerce-Button{
    background-color: #9c27b0;
}

input[type="submit"], 
.btn.btn-primary,
.added_to_cart.wc-forward, 
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce-message a.button,
.woocommerce a.button.wc-backward {
    -webkit-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
    box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
}

.card .header-primary, .card .content-primary {
    background: #9c27b0;
}
input[type="submit"]:hover
input#searchsubmit:hover, 
.pagination > li > span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.added_to_cart.wc-forward:hover, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce-message a.button:hover,
.woocommerce a.button.wc-backward:hover {
	-webkit-box-shadow: 0 14px 26px -12pxrgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
    box-shadow: 0 14px 26px -12px rgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#9c27b0),to(#9c27b0)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#9c27b0),to(#9c27b0),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#9c27b0),to(#9c27b0),linear-gradient(#d2d2d2,#d2d2d2);
}
	
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='um_minified-css'  href='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/css/um.min.css?ver=1.3.82' type='text/css' media='all' />
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.hoverIntent.minified.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.cookie.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.dcjqaccordion.2.9.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/mailin/js/mailin-front.js?ver=1485614638'></script>
<link rel='https://api.w.org/' href='http://googlewebdevelopers.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://googlewebdevelopers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://googlewebdevelopers.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://googlewebdevelopers.com/?p=350' />
<link rel="alternate" type="application/json+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2Fsermons%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2Fsermons%2F&#038;format=xml" />
 
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'http://googlewebdevelopers.com/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<link rel="stylesheet" href="http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/skin.php?widget_id=3&amp;skin=blue" type="text/css" media="screen"  /><link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
#page-333 .title {
display: none;
}

*/		</style>
	</head>

<body class="page-template-default page page-id-350 wp-custom-logo blog-post">
	<div class="wrapper">
		<header class="header">
			<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="title-logo-wrapper">
							<a class="navbar-brand" href="http://googlewebdevelopers.com/" title="JLUM"><img src="http://googlewebdevelopers.com/wp-content/uploads/2017/01/copy-copy.png"></a>
						</div>
					</div>
					<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-e1-menu" class="nav navbar-nav navbar-right"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-87"><a title="home" href="http://googlewebdevelopers.com/">home</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="About us" href="http://googlewebdevelopers.com/about-us/">About us</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-350 current_page_item menu-item-352 active"><a title="Sermons" href="http://googlewebdevelopers.com/sermons/">Sermons</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="My Account" href="http://googlewebdevelopers.com/my-account/">My Account</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164 dropdown"><a title="Online Bibble" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Online Bibble <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="English Bibble" href="http://googlewebdevelopers.com/englishbibble/">English Bibble</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a title="Telugu bible desktop version" href="http://googlewebdevelopers.com/telugu-bibble-m/">Telugu bible desktop version</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a title="Telugu bible mobile version" href="http://googlewebdevelopers.com/telugu-bibble-d/">Telugu bible mobile version</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a title="Multi Language Bible" href="http://googlewebdevelopers.com/multi-language-bible/">Multi Language Bible</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a title="Prayer request" href="http://googlewebdevelopers.com/prayer-request/">Prayer request</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a title="contact us" href="http://googlewebdevelopers.com/contact-us/">contact us</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85 dropdown"><a title="Pay us" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Pay us <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Cart" href="http://googlewebdevelopers.com/cart/">Cart</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a title="Checkout" href="http://googlewebdevelopers.com/checkout/">Checkout</a></li>
</ul>
</li>
</ul></div>				</div>
			</nav>
			<div id="primary" class="page-header header-filter header-small" data-parallax="active" style="background-image: url('http://googlewebdevelopers.com/wp-content/uploads/2017/01/slider2SF-copy.jpg');">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="title">Sermons						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="blog-post">
				<div class="container">
					
					<article id="post-350" class="section section-text">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<p>No information available right now. check back next time<br />
<?php if ( function_exists( 'the_msls' ) ) the_msls(); ?></p>
							</div>
						</div>
					</article>
					<div class="section section-blog-info">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="row">
									<div class="col-md-12">
																			</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

				<footer class="footer footer-black footer-big">
					<div class="container">
						<div class="content">
							<div class="row">
								<div class="col-md-12">
																																	<div class="col-md-4">
									<div id="dc_jqaccordion_widget-3" class="widget"><h5>We have two launguage versions of our website. browse your language</h5>		
		<div class="dcjq-accordion" id="dc_jqaccordion_widget-3-item">
		
			<ul id="menu-launguage-home" class="menu"><li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a title="ఈ వెబ్ సైట్ ని తెలుగు లో బ్రౌస్ చేయడానికి ఇక్కడ క్లిక్ చేయండి" href="http://googlewebdevelopers.com/t">తెలుగు వెర్షన్</a></li>
<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-574"><a title="browse this website in English" target="_blank" href="http://googlewebdevelopers.com">English version</a></li>
</ul>		
		</div>
		</div>									</div>
																</div>
							</div>
						</div>
						<hr />
						<ul id="menu-t-menu" class="footer-menu pull-left"><li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="http://googlewebdevelopers.com/account/">Login to your account</a></li>
</ul>												<div class="copyright pull-right">
							<a href="https://www.sudheerinfo.com/" target="_blank" rel="nofollow">Jesus Loves You Ministries</a> | Developed by <a href="http://Webziff.com/" rel="nofollow">Sudheer</a>						</div>
											</div>
				</footer>
		</div>
	</div>
<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-3-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-3',
						speed: 'slow'
					});
				});
			</script>
		
			<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/sermons\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/googlewebdevelopers.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/sermons\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/sermons\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/comment-reply.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/material.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/scripts.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"ajaxurl":"http:\/\/googlewebdevelopers.com\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/js/um.min.js?ver=1.3.82'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	</body>
</html>

<!-- Dynamic page generated in 0.644 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-04 11:43:11 -->

<!-- super cache -->