<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>JLUM &#8211; Jesus Loves You Ministries</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Feed" href="http://googlewebdevelopers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="JLUM &raquo; Comments Feed" href="http://googlewebdevelopers.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/googlewebdevelopers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://googlewebdevelopers.com/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.24' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://googlewebdevelopers.com/wp-content/themes/hestia/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.customizer_repeater_56d7ea7f40b56 .icon {
                            color: #e91e63;
				}.customizer_repeater_56d7ea7f40b66 .icon {
                            color: #00bcd4;
				}.customizer_repeater_56d7ea7f40b86 .icon {
                            color: #4caf50;
				}
	
a,.blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover, .navbar.navbar-color-on-scroll:not(.navbar-transparent) li.active a {
    color:#9c27b0;
}
           
           
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination > li > span.current, 
.pagination > li > span.current:focus, 
.pagination > li > span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
 
.open > .btn.btn-primary.dropdown-toggle, 
.open > .btn.btn-primary.dropdown-toggle:focus, 
.open > .btn.btn-primary.dropdown-toggle:hover,
.navbar .dropdown-menu li > a:hover, 
.navbar .dropdown-menu li > a:focus, 
.navbar.navbar-default .dropdown-menu li > a:hover, 
.navbar.navbar-default .dropdown-menu li > a:focus,
.label.label-primary,
.work .portfolio-item:nth-child(6n+1) .label,

.added_to_cart.wc-forward:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.added_to_cart.wc-forward, 
.woocommerce-message a.button,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce ul.products li.product .onsale, 
.woocommerce span.onsale,
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward:hover, 
.woocommerce a.button.wc-backward, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce-message a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce a.button.woocommerce-Button{
    background-color: #9c27b0;
}

input[type="submit"], 
.btn.btn-primary,
.added_to_cart.wc-forward, 
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce-message a.button,
.woocommerce a.button.wc-backward {
    -webkit-box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
    box-shadow: 0 2px 2px 0 rgba(156,39,176,0.14),0 3px 1px -2px rgba(156,39,176,0.2),0 1px 5px 0 rgba(156,39,176,0.12);
}

.card .header-primary, .card .content-primary {
    background: #9c27b0;
}
input[type="submit"]:hover
input#searchsubmit:hover, 
.pagination > li > span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.added_to_cart.wc-forward:hover, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a, 
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a:hover,
.woocommerce-message a.button:hover,
.woocommerce a.button.wc-backward:hover {
	-webkit-box-shadow: 0 14px 26px -12pxrgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
    box-shadow: 0 14px 26px -12px rgba(156,39,176,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(156,39,176,0.2);
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#9c27b0),to(#9c27b0)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#9c27b0),to(#9c27b0),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#9c27b0),to(#9c27b0),linear-gradient(#d2d2d2,#d2d2d2);
}
	
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='um_minified-css'  href='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/css/um.min.css?ver=1.3.82' type='text/css' media='all' />
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.hoverIntent.minified.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.cookie.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.dcjqaccordion.2.9.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/mailin/js/mailin-front.js?ver=1485614638'></script>
<link rel='https://api.w.org/' href='http://googlewebdevelopers.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://googlewebdevelopers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://googlewebdevelopers.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://googlewebdevelopers.com/' />
<link rel="alternate" type="application/json+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://googlewebdevelopers.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgooglewebdevelopers.com%2F&#038;format=xml" />
 
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'http://googlewebdevelopers.com/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<link rel="stylesheet" href="http://googlewebdevelopers.com/wp-content/plugins/jquery-vertical-accordion-menu/skin.php?widget_id=3&amp;skin=blue" type="text/css" media="screen"  /><style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 5 */ #pg-5-0 .panel-grid-cell { float:none } #pl-5 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-5 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-5-0 { margin-left:-15px;margin-right:-15px } #pg-5-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-5-0 .panel-grid-cell { float:none;width:auto } #pl-5 .panel-grid , #pl-5 .panel-grid-cell {  } #pl-5 .panel-grid .panel-grid-cell-empty { display:none } #pl-5 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://googlewebdevelopers.com/wp-content/uploads/2017/01/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
#page-333 .title {
display: none;
}

*/		</style>
	</head>

<body class="home page-template page-template-page-templates page-template-template-fullwidth page-template-page-templatestemplate-fullwidth-php page page-id-5 wp-custom-logo siteorigin-panels siteorigin-panels-home blog-post">
	<div class="wrapper">
		<header class="header">
			<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="title-logo-wrapper">
							<a class="navbar-brand" href="http://googlewebdevelopers.com/" title="JLUM"><img src="http://googlewebdevelopers.com/wp-content/uploads/2017/01/copy-copy.png"></a>
						</div>
					</div>
					<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-e1-menu" class="nav navbar-nav navbar-right"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-87 active"><a title="home" href="http://googlewebdevelopers.com/">home</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="About us" href="http://googlewebdevelopers.com/about-us/">About us</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a title="Sermons" href="http://googlewebdevelopers.com/sermons/">Sermons</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a title="My Account" href="http://googlewebdevelopers.com/my-account/">My Account</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-164 dropdown"><a title="Online Bibble" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Online Bibble <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a title="English Bibble" href="http://googlewebdevelopers.com/englishbibble/">English Bibble</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a title="Telugu bible desktop version" href="http://googlewebdevelopers.com/telugu-bibble-m/">Telugu bible desktop version</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a title="Telugu bible mobile version" href="http://googlewebdevelopers.com/telugu-bibble-d/">Telugu bible mobile version</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a title="Multi Language Bible" href="http://googlewebdevelopers.com/multi-language-bible/">Multi Language Bible</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a title="Prayer request" href="http://googlewebdevelopers.com/prayer-request/">Prayer request</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a title="contact us" href="http://googlewebdevelopers.com/contact-us/">contact us</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85 dropdown"><a title="Pay us" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Pay us <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Cart" href="http://googlewebdevelopers.com/cart/">Cart</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a title="Checkout" href="http://googlewebdevelopers.com/checkout/">Checkout</a></li>
</ul>
</li>
</ul></div>				</div>
			</nav>
			<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
		<div class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
										<div class="item active">
														<div class="page-header header-filter"
								 style="background-image: url('http://googlewebdevelopers.com/jlum.org/wp-content/uploads/2017/01/slider3-300x141.jpg');">
																	<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2 text-center">
																									<h2 class="title">JESUS LOVES YOU MINISTRIES</h2>
																																					<h4>We heart fully welcome to our website in the name of Jesus </h4>
																																					<div class="buttons">
														<a href="#"
														   class="btn btn-primary btn-lg">Join with us</a>
													</div>
																							</div>
										</div>
									</div>
								</div>
							</div>
											</div>
							</div>
		</div>
			</header>
	<div class="main">
				<section class="features" id="features" data-sorder="hestia_features">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
													<h2 class="title">Why our ministries is the best</h2>
																			<h5 class="description">In our ministries you&#039;ll find vibrant, contemporary Christians who love the Lord Jesus Christ and express that love in lively praise and worship and in caring relationships.</h5>
											</div>
				</div>
				<div class="row">
												<div class="col-md-4 customizer_repeater_56d7ea7f40b56">
								<div class="info">
																		<a href="#">
																															<div class="icon">
												<i class="fa fa-wechat"></i>
											</div>
																															<h4 class="info-title">Prayer</h4>
																													</a>
																											<p>IF YOU SEE ANY BROTHER OR SISTER COMMIT A SIN THAT DOES NOT LEAD TO DEATH, YOU SHOULD PRAY AND GOD WILL GIVE THEM LIFE. I REFER TO THOSE WHOSE SIN DOES NOT LEAD TO DEATH. THERE IS A SIN THAT LEADS TO DEATH. I AM NOT SAYING THAT YOU SHOULD PRAY ABOUT THAT. 1 JOHN 5:16</p>
																	</div>
							</div>
														<div class="col-md-4 customizer_repeater_56d7ea7f40b66">
								<div class="info">
																		<a href="#">
																															<div class="icon">
												<i class="fa fa-check"></i>
											</div>
																															<h4 class="info-title">Healing</h4>
																													</a>
																											<p>HE SAID, “IF YOU LISTEN CAREFULLY TO THE LORD YOUR GOD AND DO WHAT IS RIGHT IN HIS EYES, IF YOU PAY ATTENTION TO HIS COMMANDS AND KEEP ALL HIS DECREES, I WILL NOT BRING ON YOU ANY OF THE DISEASES I BROUGHT ON THE EGYPTIANS, FOR I AM THE LORD, WHO HEALS YOU.” EXODUS 15:26</p>
																	</div>
							</div>
														<div class="col-md-4 customizer_repeater_56d7ea7f40b86">
								<div class="info">
																		<a href="#">
																															<div class="icon">
												<i class="fa fa-support"></i>
											</div>
																															<h4 class="info-title">Support</h4>
																													</a>
																											<p>BUT THOSE WHO HOPE IN THE LORDWILL RENEW THEIR STRENGTH. THEY WILL SOAR ON WINGS LIKE EAGLES; THEY WILL RUN AND NOT GROW WEARY, THEY WILL WALK AND NOT BE FAINT. ISAIAH 40:31</p>
																	</div>
							</div>
											</div>
			</div>
		</section>
				<section class="about section-image" id="about" data-sorder="hestia_about" style="background-image: url('http://googlewebdevelopers.com/wp-content/uploads/2017/01/FScopy.jpg')">
			<div class="container">
				<div class="row">
					<div id="pl-5"><div class="panel-grid" id="pg-5-0" ><div class="panel-grid-cell" id="pgc-5-0-0" ><div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-5-0-0-0" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><strong><img class="alignleft" src="https://i2.wp.com/googlewebdevelopers.com/jlum.org/wp-content/uploads/2017/01/14681951_1064641113634202_224232264383904308_o-copy.jpg?w=750" alt="vijay ramaarao" /></strong></p>
<p style="text-align: center;"><strong>Intro</strong></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;">Br. Vijay was a young man who started JLUM  journey when he was in the city of Hyderabad and jangareddygudem in India from last 5 years. Vijay Ramarao was probably the person who led servant to the Lord (I Tim. 1:2; II Tim. 1:2; I Cor. 4:17), In his life journey he visited the churches around india and ministered there for some time. God can do miracles in our lives  in the same manner  god made him as his servant. He was very happy with his responsibilities </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><strong>About</strong></p>
<p style="text-align: center;"><strong>B. Vijay Ramarao</strong></p>
<p><a class="ow-button-hover" href="https://googlewebdevelopers.com/jlum.org/t"></p>
<p></a></p>
</div>
</div></div></div></div></div>				</div>
			</div>
		</section>
				<section class="team" id="team" data-sorder="hestia_team">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
													<h2 class="title">Our Ministries</h2>
																			<h5 class="description">&quot;As obedient children, do not conform to the evil desires you had when you lived in ignorance. But just as he who called you is holy, so be holy in all you do&quot; (1 Pet. 1:14-15).</h5>
											</div>
				</div>
				<div class="row">
												<div class="col-md-6">
								<div class="card card-profile card-plain">
									<div class="col-md-5">
										<div class="card-image">
																																				<a href="http://www.sudheerinfo.com">
																								<img class="img"
													 src="http://googlewebdevelopers.com/jlum.org/wp-content/uploads/2017/01/four-ingredients-for-youth-ministry-300x231.jpg"  alt="Youth Ministries" title="Youth Ministries"  />
																									</a>
																																	</div>
									</div>
									<div class="col-md-7">
										<div class="content">
																							<h4 class="card-title">Youth Ministries</h4>
																																		<h6 class="category text-muted">JLUM</h6>
																																		<p class="card-description">follow this link for complete  information about youth ministries</p>
																																</div>
									</div>
								</div>
							</div>
														<div class="col-md-6">
								<div class="card card-profile card-plain">
									<div class="col-md-5">
										<div class="card-image">
																																				<a href="http://www.sudheerinfo">
																								<img class="img"
													 src="http://googlewebdevelopers.com/jlum.org/wp-content/uploads/2017/01/womenMinistryBigger.jpg"  alt="Womens Ministry" title="Womens Ministry"  />
																									</a>
																																	</div>
									</div>
									<div class="col-md-7">
										<div class="content">
																							<h4 class="card-title">Womens Ministry</h4>
																																		<h6 class="category text-muted">JLUM</h6>
																																		<p class="card-description">follow this link for complete information about womens ministries</p>
																																</div>
									</div>
								</div>
							</div>
											</div>
			</div>
		</section>
				<section class="subscribe-line subscribe-line-image" id="subscribe" data-sorder="hestia_subscribe" style="background-image: url('http://googlewebdevelopers.com/jlum.org/wp-content/uploads/2017/01/slide3.jpg');">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2 text-center">
											<h2 class="title">Subscribe to our Newsletter</h2>
																<h5 class="subscribe-description">We will send every activity to our inbox directly so please subscribe with our newsletter</h5>
										</div>
				</div>
								<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="card card-raised card-form-horizontal">
							<div class="content">
								<div class="row">
											<div class="textwidget">            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
            <form id="sib_signup_form_3" method="post" class="sib_signup_form">
                <div class="sib_loader" style="display:none;"><img src="http://googlewebdevelopers.com/wp-includes//images/spinner.gif"></div>
                <input type="hidden" name="sib_form_action" value="subscribe_form_submit">
                <input type="hidden" name="sib_form_id" value="3">
                <div class="sib_signup_box_inside_3">
					<div style="/*display:none*/" class="sib_msg_disp">
                    </div>
                    <div class="col-sm-8">
	<div class="input-group">
		<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		<input type="email" class="sib-email-area form-control" name="email" required="required" placeholder="Your Email Here">
	</div>
</div>
<div class="col-sm-4">
	<input type="submit" class="btn btn-primary btn-block sib-default-btn" name="submit" value="Subscribe">
</div>
		                </div>
            </form>
            <style>
            form#sib_signup_form_3 p.sib-alert-message {
    padding: 6px 12px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
form#sib_signup_form_3 p.sib-alert-message-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
form#sib_signup_form_3 p.sib-alert-message-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
form#sib_signup_form_3 p.sib-alert-message-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
            </style>
            </div>
										</div>
							</div>
						</div>
					</div>
				</div>
							</div>
		</section>
				<section class="blogs" id="blog" data-sorder="hestia_blog">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
											<h2 class="title">Recent activities by us</h2>
																<h5 class="description">We update every activity in our website so keep in touch with our website</h5>
										</div>
				</div>
				<div class="row">
																						<article class="col-md-4">
						<div class="card card-plain card-blog">
													<div class="content">
								<h6 class="category"><a href="http://googlewebdevelopers.com/blog/category/jlum/" title="View all posts in JLUM" >JLUM</a> </h6>
								<h4 class="card-title"><a class="blog-item-title-link" href="http://googlewebdevelopers.com/blog/2017/01/21/welcome/" title="Welcome" rel="bookmark">Welcome</a></h4>								<p class="card-description">A warm welcome to our website. Thank for visiting. live in jesus and walk with jesus and love jesus. automatically your life become beautiful.</p>
							</div>
						</div>
					</article>
								</div>
			</div>
		</section>
				<section class="contactus section-image" id="contact" data-sorder="hestia_contact"
				 style="background-image: url('http://googlewebdevelopers.com/wp-content/themes/hestia/assets/img/contact.jpg')">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
													<h2 class="title">Get in Touch</h2>
																			<h5 class="description">Please feel free to contact us in the name of Jesus</h5>
																				<div class="info info-horizontal">
																			<div class="icon icon-primary">
											<i class="fa fa-map-marker"></i>
										</div>
																		<div class="description">
																					<h4 class="info-title">Find your Jesus loves you ministries</h4>
																															<p>H.No 14-16/130 Road no-7<br />Kakathiyanagar, Neredmet<br />Secunderabad, Telangana-500056<br />India<br /><br />Chandramahal,<br />Jangareddygudem-534447<br />W.G Dist, Andrapradesh<br />India</p>
																			</div>
								</div>
																<div class="info info-horizontal">
																			<div class="icon icon-primary">
											<i class="fa fa-mobile"></i>
										</div>
																		<div class="description">
																					<h4 class="info-title">Communicate with us</h4>
																															<p>Phone Numbers <b>+ 91 9032670949,<br />7036123488, 7036123489</b><br />E-mail to <b>contact@jlum.org</b></p>
																			</div>
								</div>
													</div>
											<div class="col-md-5 col-md-offset-2">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									
	<div class="pirate_forms_wrap">
	
	<form method="post"  enctype="application/x-www-form-urlencoded" id="pirate_forms_1" class="pirate_forms "><div class="col-sm-4 col-lg-4 form_field_wrap contact_name_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-name"></label>
					<input id="pirate-forms-contact-name" name="pirate-forms-contact-name" required class="form-control" type="text" value="" placeholder="Your Name"></div><div class="col-sm-4 col-lg-4 form_field_wrap contact_email_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-email"></label>
					<input id="pirate-forms-contact-email" name="pirate-forms-contact-email" required class="form-control" type="email" value="" placeholder="Your Email"></div><div class="col-sm-4 col-lg-4 form_field_wrap contact_subject_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-subject"></label>
					<input id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" required class="form-control" type="text" value="" placeholder="Subject"></div><div class="col-sm-12 col-lg-12 form_field_wrap contact_message_wrap  ">
					<textarea id="pirate-forms-contact-message" name="pirate-forms-contact-message" required class="form-control" placeholder="Your message"></textarea></div>
					<div class="col-xs-12 col-sm-6 col-lg-6 form_field_wrap contact_submit_wrap"><button id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button" type="submit">Send Message</button></div>
					<input id="contact-referrer" name="contact-referrer" class="form-control" type="hidden" value="http://googlewebdevelopers.com/my-account/"><div class="form_field_wrap hidden " style="display: none"><label for="form_honeypot">Leave blank to submit</label>
					<input id="form_honeypot" name="honeypot" class="form-control" type="text" value="" placeholder=""></div>
					<input id="wordpress-nonce" name="wordpress-nonce" class="form-control" type="hidden" value="083299ab7a"></form>
		<div class="pirate_forms_clearfix"></div>
	</div>								</div>
							</div>
						</div>
									</div>
			</div>
		</section>
		
				<footer class="footer footer-black footer-big">
					<div class="container">
						<div class="content">
							<div class="row">
								<div class="col-md-12">
																																	<div class="col-md-4">
									<div id="dc_jqaccordion_widget-3" class="widget"><h5>We have two launguage versions of our website. browse your language</h5>		
		<div class="dcjq-accordion" id="dc_jqaccordion_widget-3-item">
		
			<ul id="menu-launguage-home" class="menu"><li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a title="ఈ వెబ్ సైట్ ని తెలుగు లో బ్రౌస్ చేయడానికి ఇక్కడ క్లిక్ చేయండి" href="http://googlewebdevelopers.com/t">తెలుగు వెర్షన్</a></li>
<li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-574"><a title="browse this website in English" target="_blank" href="http://googlewebdevelopers.com">English version</a></li>
</ul>		
		</div>
		</div>									</div>
																</div>
							</div>
						</div>
						<hr />
						<ul id="menu-t-menu" class="footer-menu pull-left"><li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="http://googlewebdevelopers.com/account/">Login to your account</a></li>
</ul>												<div class="copyright pull-right">
							<a href="https://www.sudheerinfo.com/" target="_blank" rel="nofollow">Jesus Loves You Ministries</a> | Developed by <a href="http://Webziff.com/" rel="nofollow">Sudheer</a>						</div>
											</div>
				</footer>
		</div>
	</div>
<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-3-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-3',
						speed: 'fast'
					});
				});
			</script>
		
			<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/googlewebdevelopers.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//googlewebdevelopers.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/comment-reply.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/material.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/themes/hestia/assets/js/scripts.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"ajaxurl":"http:\/\/googlewebdevelopers.com\/wp-admin\/admin-ajax.php","fileupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-file-upload.php","imageupload":"http:\/\/googlewebdevelopers.com\/wp-content\/plugins\/ultimate-member\/core\/lib\/upload\/um-image-upload.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-content/plugins/ultimate-member/assets/js/um.min.js?ver=1.3.82'></script>
<script type='text/javascript' src='http://googlewebdevelopers.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	</body>
</html>

<!-- Dynamic page generated in 0.679 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-04 11:57:20 -->

<!-- super cache -->